server.servlet.context-path=/Agora

spring.datasource.url=jdbc:postgresql://localhost:5432/agora
spring.datasource.username=postgres
spring.datasource.password=ifpb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false


# server
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
